apply from: '../libraryCommon.gradle'

dependencies {
    compile project(':common')
    compile files("libs/alipaySingle-20160825.jar")
    compile files("libs/libammsdk.jar")

}
android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion
}