# ChampionUser

./: build.gradle  gradle.properties  gradlew  libraryCommon.gradle  settings.gradle  tinker.gradle
app/: build.gradle  fabric.properties  proguard-rules.pro  test.keystore  tinker_multidexkeep.pro
app/src/androidTest/java/com/chushi007/android/liking/: ApplicationTest.java
app/src/androidTest/java/com/goodchef/liking/: ApplicationTest.java
app/src/debug/: AndroidManifest.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: region.json
app/src/main/java/com/chushi007/android/liking/: MainActivity.java
app/src/main/java/com/goodchef/liking/activity/: AboutActivity.java  ArenaActivity.java  BecomeTeacherActivity.java  ChangeCityActivity.java  (+54 more)
app/src/main/res/anim/: silde_bottom_in.xml  silde_bottom_out.xml
app/src/main/res/color/: color_liking_home_tab.xml  tab_sport_color.xml
app/src/main/res/drawable/: agree_check.xml  banner_indicator.xml  buy_card_all.xml  buy_card_stagger.xml  coupons_content_line.xml  coupons_head_line.xml  decorationline.xml  liking_detail_ratting_start.xml  open_the_door_indicator.xml  pay_radio_button_bg.xml  pay_text_color.xml  select_gym_courses_back.xml  select_gym_courses_text_back.xml  select_map_mark.xml  selector_toolbar_home_icon_bg.xml  shape_all_rounded_normal.xml  shape_blue_tooth_back.xml  shape_bottom_left_rounded_selector.xml  shape_bottom_right_rounded_selector.xml  shape_bottom_rounded_selector.xml  shape_card_background.xml  shape_card_green_background.xml  shape_card_stoke_bottom_background.xml  shape_card_stoke_top_background.xml  shape_every_day_back.xml  shape_four_card_background.xml  shape_four_card_green_background.xml  shape_four_card_red_background.xml  shape_gray_drak_radius_background.xml  shape_gray_radius_back.xml  shape_green_gradient.xml  shape_green_line_background.xml  shape_green_line_radius_back.xml  shape_heart_rate_back.xml  shape_location_back.xml  shape_loding.xml  shape_login_btn_background.xml  shape_my_coupons_head_back.xml  shape_none_rounded_selector.xml  shape_radius_back_btn_background.xml  (+27 more)
app/src/main/res/layout/: activity_about.xml  activity_album.xml  activity_analyze_chart.xml  activity_arena.xml  activity_become_teacher.xml  activity_bing_bracelet.xml  activity_blue_tooth_help.xml  activity_body_test_data.xml  activity_bodytest_history.xml  activity_buy_card_confirm.xml  activity_chang_gym.xml  activity_change_address.xml  activity_change_city.xml  activity_change_shop.xml  activity_complete_user_info.xml  activity_contact_join.xml  activity_coupons.xml  activity_coupons_details.xml  activity_coupons_gym.xml  activity_dishes_confirm.xml  activity_dishes_details.xml  activity_every_day_sport.xml  activity_group_courses_charge_confrim.xml  activity_group_lesson_details.xml  activity_guide.xml  activity_gym_courses.xml  activity_invite_friend.xml  activity_lesson.xml  activity_liking_home.xml  activity_loading.xml  activity_login.xml  activity_look_store.xml  activity_main.xml  activity_map.xml  activity_message.xml  activity_more.xml  activity_my_bracelet.xml  activity_my_card.xml  activity_my_card_details.xml  activity_my_charge_group_courese_details.xml  (+223 more)
app/src/main/res/values/: attr.xml  colors.xml  dimens.xml  liking_themes.xml  strings.xml  styles.xml
app/src/main/res/values-xxhdpi/: dimens.xml
app/src/main/res/xml/: filepaths.xml
app/src/test/java/com/goodchef/liking/: ExampleUnitTest.java
framework/: build.gradle
framework/src/main/: AndroidManifest.xml
framework/src/main/res/color/: dialog_button_text_color.xml
framework/src/main/res/drawable/: base_dialog_title_layout_background.xml  base_list_view_selector.xml  shape_normal_stateview_button.xml  shape_select_stateview_button.xml
framework/src/main/res/layout/: layout_app_bar.xml  layout_network_footer.xml  listview_page_loader.xml  pull_to_refresh_header_vertical.xml  recycler_page_loader.xml  stateview_fail_view.xml  view_base_dialog.xml  view_dialog_buttons.xml  view_dialog_content.xml  view_dialog_title.xml
framework/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
http/: build.gradle
http/src/androidTest/java/com/aaron/http/: ExampleInstrumentedTest.java
http/src/main/: AndroidManifest.xml
http/src/main/java/com/aaron/http/: RequestParams.java
http/src/test/java/com/aaron/http/: ExampleUnitTest.java
imageloader/: build.gradle
imageloader/src/androidTest/java/com/aaron/imageloader/: ExampleInstrumentedTest.java
imageloader/src/androidTest/java/com/liking/imageloader/: ExampleInstrumentedTest.java
imageloader/src/main/: AndroidManifest.xml
imageloader/src/main/java/com/aaron/imageloader/: ImageCacheParams.java  ImageConfig.java  ImageConfigBuilder.java  ImageLoader.java  ImageLoaderCallback.java
imageloader/src/test/java/com/aaron/imageloader/: ExampleUnitTest.java
imageloader/src/test/java/com/liking/imageloader/: ExampleUnitTest.java
jpush/: build.gradle
jpush/src/androidTest/java/com/aaron/jpush/: ExampleInstrumentedTest.java
jpush/src/main/: AndroidManifest.xml
jpush/src/main/java/com/aaron/jpush/: JPush.java
jpush/src/test/java/com/aaron/jpush/: ExampleUnitTest.java
map/: build.gradle
map/src/androidTest/java/com/aaron/map/: ExampleInstrumentedTest.java
map/src/main/: AndroidManifest.xml
map/src/main/java/com/aaron/map/: Location.java  LocationListener.java
map/src/test/java/com/aaron/map/: ExampleUnitTest.java
pay/: build.gradle
pay/src/androidTest/java/com/aaron/pay/: ExampleInstrumentedTest.java
pay/src/main/: AndroidManifest.xml
pay/src/main/java/com/aaron/pay/: ApkUtils.java  Pay.java  PayListener.java  PayMode.java
pay/src/main/res/values/: strings.xml
pay/src/test/java/com/aaron/pay/: ExampleUnitTest.java
share/: build.gradle
share/src/androidTest/java/com/aaron/share/: ExampleInstrumentedTest.java
share/src/main/: AndroidManifest.xml
share/src/main/java/com/aaron/share/: Share.java
share/src/main/res/values/: strings.xml
share/src/test/java/com/aaron/share/: ExampleUnitTest.java
(+1056 files in other folders)
