// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.2'
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.8'
        classpath "com.tencent.tinker:tinker-patch-gradle-plugin:${TINKER_VERSION}"
    }
}

allprojects {
    repositories {
        jcenter()
        mavenCentral()
        maven { url "https://jitpack.io" }
    }
}

project.ext {
//    build config
    compileSdkVersion = 25
    buildToolsVersion = "25.0.2"
    minSdkVersion = 18
    targetSdkVersion = 22
    versionCode = 145
    versionName = "1.4.5"
    sourceCompatibility = JavaVersion.VERSION_1_7
    targetCompatibility = JavaVersion.VERSION_1_7
    abortOnError = false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
