# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx10248m -XX:MaxPermSize=256m
# org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
org.gradle.jvmargs=-Xmx1536m
android.useDeprecatedNdk=true
###类库版本配置
SUPPORT_LIBRARY_VERSION=25.3.1
KOTLIN_VERSION=1.1.2-3
ANKO_VERSION=0.10.1
TINKER_VERSION=1.7.7
###编译参数配置
GRADLE_BUILD_TOOL_VERSION=2.3.3
COMPILE_SDK_VERSION=25
BUILD_TOOLS_VERSION=25.0.3
MIN_SDK_VERSION=16
TARGET_SDK_VERSION=25
VERSION_CODE=145
VERSION_NAME=1.4.5
FRAMEWORK_VERSION_CODE=1
FRAMEWORK_VERSION_NAME=1.0.0
ABORT_ONERROR=false