apply from: '../libraryCommon.gradle'

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    testCompile 'junit:junit:4.12'


    /** gson */
    compile 'com.google.code.gson:gson:2.7'
    /** retrofit网络请求框架 */
    compile 'com.squareup.retrofit2:retrofit:2.1.0'
    compile 'com.squareup.retrofit2:converter-gson:2.1.0'
    /** google volley网络请求框架 */
    compile 'eu.the4thfloor.volley:com.android.volley:2015.05.28'
    /** rxjava */
    compile 'io.reactivex.rxjava2:rxjava:2.0.1'
    /** rxandroid */
    compile 'io.reactivex.rxjava2:rxandroid:2.0.1'
    /** 支持rxjava*/
    compile 'com.jakewharton.retrofit:retrofit2-rxjava2-adapter:1.0.0'

    compile project(path: ':common')
}
