apply plugin: 'com.android.application'
//apply plugin: "cn.jiajixin.nuwa"

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {
        applicationId "com.goodchef.liking"
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode rootProject.ext.versionCode
        versionName rootProject.ext.versionName
        multiDexEnabled = true
        jackOptions {
            enabled true
        }
    }

    dexOptions {
        javaMaxHeapSize "4g"
        jumboMode = true
    }

    signingConfigs {
        myConfig {
            storeFile file("haochushi")
            storePassword "haochushi007"
            keyAlias "haochushi"
            keyPassword "haochushi"
        }
    }
    sourceSets {
        main {
            manifest.srcFile 'src/main/AndroidManifest.xml'
            java.srcDirs = ['src/main/java']
            aidl.srcDirs = ['src/main/java']
            res.srcDirs = ['src/main/res']
            assets.srcDirs = ['src/main/assets']
            jniLibs.srcDirs = ['libs']
        }
        debug {
            manifest.srcFile 'src/debug/AndroidManifest.xml'
        }
        androidTest.setRoot('src/androidTest')
    }
    buildTypes {
        def STRING = "String"
        def BOOLEAN = "boolean"
        def TEST_MODE = "TEST_MODE"
        def APP_FLAG = "APP_FLAG"
        def HTTP_HOST = "HTTP_HOST"
        def TRUE = "true"
        def FALSE = "false"
        def appFlag = "\"LikingFit\""
        release {
            buildConfigField BOOLEAN, TEST_MODE, FALSE
            buildConfigField STRING, APP_FLAG, appFlag
            buildConfigField STRING, HTTP_HOST, "\"http://app.likingfit.com\""
            minifyEnabled true
            shrinkResources true
            signingConfig signingConfigs.myConfig
          // proguardFiles 'proguard-rules.pro'
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            buildConfigField BOOLEAN, TEST_MODE, TRUE
            buildConfigField STRING, APP_FLAG, appFlag
            buildConfigField STRING, HTTP_HOST, "\"http://testapp.likingfit.com\""
            applicationIdSuffix ".test"
//            versionNameSuffix ""
            signingConfig signingConfigs.myConfig
            proguardFiles 'proguard-rules.pro'
        }
    }

    /**编译环境配置*/
    compileOptions {
        sourceCompatibility rootProject.ext.sourceCompatibility
        targetCompatibility rootProject.ext.targetCompatibility
    }

    /**Android lint检查工具配置*/
    lintOptions {
        abortOnError rootProject.ext.abortOnError
    }

//    nuwa {
//        excludeClass = ['com/aaron/android/framework/base/BaseApplication.class']
//    }

    /**打包需要忽略的文件*/
    packagingOptions {
        exclude('META-INF/maven/com.squareup.okio/okio/pom.xml')
        exclude('META-INF/maven/com.squareup.okio/okio/pom.properties')
    }

}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile project(':framework')
//    compile 'cn.jiajixin.nuwa:nuwa:1.0.0'
    compile 'com.timehop.stickyheadersrecyclerview:library:0.4.3'
    compile 'com.github.PhilJay:MPAndroidChart:v3.0.0-beta1'
    compile 'com.jakewharton:butterknife:8.5.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.5.1'
}