
apply plugin: 'com.android.application'
apply plugin: 'io.fabric'
apply plugin: 'android-apt'
apply from: '../tinker.gradle'
android {
    compileSdkVersion COMPILE_SDK_VERSION as int
    buildToolsVersion BUILD_TOOLS_VERSION

    defaultConfig {
        applicationId "com.goodchef.liking"
        minSdkVersion MIN_SDK_VERSION as int
        targetSdkVersion TARGET_SDK_VERSION as int
        versionCode VERSION_CODE as int
        versionName VERSION_NAME
        multiDexEnabled true
    }
    signingConfigs {
        myConfig {
            storeFile file("haochushi")
            storePassword "haochushi007"
            keyAlias "haochushi"
            keyPassword "haochushi"
        }
    }

    sourceSets {
        main {
            manifest.srcFile 'src/main/AndroidManifest.xml'
            java.srcDirs = ['src/main/java']
            aidl.srcDirs = ['src/main/java']
            res.srcDirs = ['src/main/res']
            assets.srcDirs = ['src/main/assets']
            jniLibs.srcDirs = ['libs']
        }
        debug {
            manifest.srcFile 'src/debug/AndroidManifest.xml'
        }
        androidTest.setRoot('src/androidTest')
    }
    buildTypes {
        def STRING = "String"
        def BOOLEAN = "boolean"
        def TEST_MODE = "TEST_MODE"
        def APP_FLAG = "APP_FLAG"
        def HTTP_HOST = "HTTP_HOST"
        def TRUE = "true"
        def FALSE = "false"
        def appFlag = "\"LikingFit\""
        release {
            debuggable false
            buildConfigField BOOLEAN, TEST_MODE, FALSE
            buildConfigField STRING, APP_FLAG, appFlag
            buildConfigField STRING, HTTP_HOST, "\"http://app.likingfit.com\""
            minifyEnabled true
            shrinkResources true
            resValue "string", "app_name", "Liking健身"
            signingConfig signingConfigs.myConfig
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            buildConfigField BOOLEAN, TEST_MODE, TRUE
            buildConfigField STRING, APP_FLAG, appFlag
            buildConfigField STRING, HTTP_HOST, "\"http://testapp.likingfit.com\""
            applicationIdSuffix ".test"
            resValue "string", "app_name", "Liking皮皮虾"
            signingConfig signingConfigs.myConfig
            proguardFiles 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }

    lintOptions {
        abortOnError false
    }

    packagingOptions {
        exclude('META-INF/maven/com.squareup.okio/okio/pom.xml')
        exclude('META-INF/maven/com.squareup.okio/okio/pom.properties')
    }

}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile project(path: ':SoybeanFramework:framework')
    compile project(path: ':SoybeanFramework:camera')
    compile project(path: ':SoybeanFramework:pay')
    compile project(path: ':SoybeanFramework:map')
    compile project(path: ':SoybeanFramework:share')
    compile project(path: ':SoybeanFramework:jpush')
    // 适用于Android的中国地区词典
    //tinker
    compile("com.tencent.tinker:tinker-android-lib:${TINKER_VERSION}") { changing = true }
    provided("com.tencent.tinker:tinker-android-anno:${TINKER_VERSION}") { changing = true }
    compile 'com.timehop.stickyheadersrecyclerview:library:0.4.3'
    compile 'com.github.PhilJay:MPAndroidChart:v3.0.0-beta1'
    compile 'com.jakewharton:butterknife:8.4.0'
    compile 'com.github.promeg:tinypinyin-lexicons-android-cncity:2.0.2'
    compile 'com.android.support:multidex:1.0.1'
    compile 'com.tbruyelle.rxpermissions2:rxpermissions:0.9.4@aar'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    apt 'com.jakewharton:butterknife-compiler:8.4.0'
    compile 'com.contrarywind:Android-PickerView:3.2.5'
    compile('com.crashlytics.sdk.android:crashlytics:2.6.8@aar') {
        transitive = true;
    }
}




