apply from: '../libraryCommon.gradle'

dependencies {
    compile project(':common')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    testCompile 'junit:junit:4.12'
    provided files("../pay/libs/libammsdk.jar")
}