<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/app_content_background"
                android:orientation="vertical">

        <LinearLayout
            android:id="@+id/gym_courses_date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:orientation="horizontal"/>

        <View
            android:id="@+id/view_line"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_below="@+id/gym_courses_date"
            android:background="@color/line"/>

        <TextView
            android:id="@+id/check_gym_courses_btn"
            android:layout_width="match_parent"
            android:layout_height="42dp"
            android:layout_alignParentBottom="true"
            android:background="@color/liking_green_btn_back"
            android:gravity="center"
            android:text="点击查看场馆详情"
            android:textColor="@color/white"
            android:textSize="@dimen/textsize_small"/>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/gym_courses_recyclerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/check_gym_courses_btn"
            android:layout_below="@+id/view_line"
            android:layout_marginTop="10dp"/>

    <RelativeLayout
        android:id="@+id/layout_no_courses"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/view_line"
        android:layout_marginTop="10dp"
        android:visibility="gone">

        <include layout="@layout/layout_no_courses_data"/>

    </RelativeLayout>


</RelativeLayout>