<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_water_rate"
        android:layout_width="match_parent"
        android:background="@color/white"
        android:layout_height="0dp"
        android:layout_weight="1"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="42dp"
        android:layout_alignParentBottom="true"
        android:background="@drawable/shape_card_background"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/card_money"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="left|center"
            android:paddingLeft="10dp"
            android:textColor="@color/liking_green_btn_back"
            android:textSize="@dimen/textsize_small"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/immediately_buy_btn"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:background="@color/liking_green_btn_back"
            android:gravity="center"
            android:text="@string/immediately_buy_btn"
            android:textColor="@color/white"
            android:textSize="@dimen/textsize_small" />
    </LinearLayout>

</LinearLayout>