<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:imagecontrol="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:background="@drawable/shape_blue_tooth_back">

            <com.goodchef.liking.widgets.WhewView
                android:id="@+id/blue_tooth_WhewView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>

            <com.goodchef.liking.widgets.RoundImageView
                android:id="@+id/blue_tooth_RoundImageView"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_centerInParent="true"
                android:background="@drawable/icon_blue_tooth"
                imagecontrol:border_inside_color="#ffffff"
                imagecontrol:border_outside_color="#ffffff"
                imagecontrol:border_thickness="1dp"/>

            <TextView
                android:id="@+id/click_search_TextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/blue_tooth_RoundImageView"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="@dimen/spacing_16dp"
                android:text="@string/point_search"
                android:textColor="@color/white"
                android:textSize="15sp"/>
        </RelativeLayout>


        <RelativeLayout
            android:id="@+id/layout_blue_open_state"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/spacing_12dp"
            android:visibility="gone">

            <TextView
                android:id="@+id/bluetooth_state_TextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingBottom="10dp"
                android:paddingLeft="@dimen/spacing_12dp"
                android:paddingRight="10dp"
                android:paddingTop="10dp"
                android:textColor="@color/lesson_details_dark_back"
                android:textSize="@dimen/textsize_15"/>

            <TextView
                android:id="@+id/open_blue_tooth_TextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:paddingBottom="10dp"
                android:paddingLeft="10dp"
                android:paddingRight="@dimen/spacing_12dp"
                android:paddingTop="10dp"
                android:textColor="@color/c4A90E2"
                android:textSize="@dimen/textsize_15"/>

        </RelativeLayout>

        <LinearLayout
            android:id="@+id/layout_blue_tooth_bracelet"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/spacing_12dp"
            android:background="@color/white"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/spacing_12dp"
                android:paddingBottom="@dimen/spacing_12dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:text="@string/bing_bluetooth_bracelet_prompt_1"
                android:textColor="@color/lesson_details_dark_back"
                android:textSize="@dimen/textsize_small"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.8dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@color/line"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/spacing_12dp"
                android:paddingBottom="@dimen/spacing_12dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:text="@string/bing_bluetooth_bracelet_prompt_2"
                android:textColor="@color/lesson_details_dark_back"
                android:textSize="@dimen/textsize_small"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.8dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@color/line"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/spacing_12dp"
                android:paddingBottom="@dimen/spacing_12dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:text="@string/bing_bluetooth_bracelet_prompt_3"
                android:textColor="@color/lesson_details_dark_back"
                android:textSize="@dimen/textsize_small"/>
        </LinearLayout>

        <RelativeLayout
            android:id="@+id/layout_blue_booth"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone">

            <TextView
                android:id="@+id/blue_tooth_name_TextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/spacing_12dp"
                android:textSize="@dimen/textsize_15"/>

            <TextView
                android:id="@+id/connect_blue_tooth_TextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:paddingBottom="@dimen/spacing_12dp"
                android:paddingLeft="@dimen/spacing_4dp"
                android:paddingRight="@dimen/spacing_12dp"
                android:paddingTop="@dimen/spacing_12dp"
                android:textColor="@color/c4A90E2"
                android:textSize="@dimen/textsize_15"/>


            <ProgressBar
                android:id="@+id/connect_bluetooth_ProgressBar"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginBottom="@dimen/spacing_8dp"
                android:layout_marginRight="@dimen/spacing_4dp"
                android:layout_marginTop="@dimen/spacing_8dp"
                android:layout_toLeftOf="@+id/connect_blue_tooth_TextView"
                android:indeterminateBehavior="repeat"
                android:indeterminateDrawable="@drawable/shape_loding"
                android:visibility="gone"/>

        </RelativeLayout>
    </LinearLayout>

    <TextView
        android:id="@+id/no_search_devices_TextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/cE0E8EB"
        android:gravity="center"
        android:padding="@dimen/spacing_12dp"
        android:text="@string/no_search_devices"
        android:textColor="@color/c9b9b9b"
        android:textSize="@dimen/textsize_small"
        android:visibility="gone"/>
</RelativeLayout>