<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/app_content_background"
              android:orientation="vertical">

    <LinearLayout
        android:id="@+id/layout_exchange_coupon"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/shape_card_stoke_bottom_background"
        android:orientation="horizontal"
        android:visibility="visible">

        <EditText
            android:id="@+id/edit_coupons_number"
            android:layout_width="0dp"
            android:layout_height="38dp"
            android:layout_gravity="center"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_weight="1"
            android:background="@drawable/shape_my_coupons_head_back"
            android:gravity="left|center_vertical"
            android:hint="请输入兑换码"
            android:inputType="text"
            android:textColorHint="@color/bg_hint_gray"
            android:padding="10dp"
            android:textColor="@color/lesson_details_gray_back"
            android:textCursorDrawable="@null"
            android:textSize="13sp"/>

        <TextView
            android:id="@+id/exchange_coupons_button"
            android:layout_width="wrap_content"
            android:layout_height="38dp"
            android:layout_gravity="center"
            android:layout_marginRight="10dp"
            android:background="@drawable/shape_radius_green_btn_background"
            android:gravity="center"
            android:minWidth="80dp"
            android:padding="10dp"
            android:text="兑换"
            android:textColor="@color/white"
            android:textSize="13sp"/>

    </LinearLayout>

    <FrameLayout
        android:id="@+id/my_coupons_fragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="visible"
        android:layout_below="@+id/layout_exchange_coupon"/>
</RelativeLayout>