<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <include
            android:id="@+id/layout_about_us"
            layout="@layout/item_my_standard"/>

        <include
            android:id="@+id/layout_check_update"
            layout="@layout/item_my_standard"/>
    </LinearLayout>

    <TextView
        android:id="@+id/login_out_btn"
        android:layout_width="match_parent"
        android:layout_height="42dp"
        android:layout_alignParentBottom="true"
        android:background="@color/liking_green_btn_back"
        android:gravity="center"
        android:text="@string/exit_login"
        android:textColor="@color/white"
        android:textSize="14sp"/>
</RelativeLayout>