<?xml version="1.0" encoding="utf-8"?>
<com.goodchef.liking.widgets.base.LikingStateView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/self_help_stateView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    app:success_view="@layout/activity_self_help_group_success" />

