<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_margin="20dp"
                android:background="@mipmap/coupon_background">


            </RelativeLayout>


            <include layout="@layout/view_line" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="25dp">

                <TextView
                    android:id="@+id/txt_activity_coupons_used_venue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/can_used_venue"
                    android:textColor="@color/buy_card_prompt_text"
                    android:textSize="@dimen/big_text_size_23sp"
                    android:textStyle="bold" />


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginRight="10dp"
                    android:layout_alignParentRight="true"
                    android:layout_marginTop="10dp"
                    android:gravity="center_vertical"
                    >

                    <TextView
                        android:id="@+id/txt_activity_coupons_more"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/find_all"
                        android:layout_marginRight="10dp"
                        android:textColor="@color/liking_green_btn_back"
                        android:textSize="@dimen/normal_text_size_12sp"
                       />

                    <ImageView
                        android:id="@+id/img_activity_coupons_more"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@mipmap/arrows" />
                </LinearLayout>



            </RelativeLayout>

            <android.support.v7.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            </android.support.v7.widget.RecyclerView>

            <include layout="@layout/view_line" />

            <TextView
                android:id="@+id/textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="25dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="25dp"
                android:text="@string/used_need_know"
                android:textColor="@color/buy_card_prompt_text"
                android:textSize="@dimen/big_text_size_23sp"
                android:textStyle="bold" />

            <android.support.v7.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"></android.support.v7.widget.RecyclerView>
        </LinearLayout>
    </ScrollView>

</LinearLayout>