<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:fresco="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/app_content_background"
                android:orientation="vertical">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:background="@color/app_content_background">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="160dp">

                <com.aaron.android.framework.library.imageloader.HImageView
                    android:id="@+id/self_lesson_details_shop_image"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    fresco:failureImage="@drawable/bg_no_data_default_image"
                    fresco:failureImageScaleType="centerCrop"
                    fresco:placeholderImage="@drawable/bg_no_data_default_image"
                    fresco:placeholderImageScaleType="centerCrop"/>

                <TextView
                    android:id="@+id/self_courses_tag"
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"
                    android:layout_alignParentRight="true"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/icon_group_courses_details"
                    android:gravity="center"
                    android:text="自助团体课"
                    android:textColor="@color/liking_lesson_group_text"
                    android:textSize="12sp"/>


            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/shape_card_stoke_bottom_background"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="10dp">

                    <TextView
                        android:id="@+id/courses_time_details"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="10dp"
                        android:text="@string/self_courses_time"
                        android:textColor="@color/liking_lesson_text"
                        android:textSize="@dimen/textsize_small"/>

                    <TextView
                        android:id="@+id/courses_time"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@+id/courses_time_details"
                        android:textColor="@color/liking_lesson_text"
                        android:textSize="@dimen/textsize_small"/>
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp">

                    <TextView
                        android:id="@+id/courses_appliance_details"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="10dp"
                        android:text="@string/courses_appliance"
                        android:textColor="@color/liking_lesson_text"
                        android:textSize="@dimen/textsize_small"/>

                    <TextView
                        android:id="@+id/courses_appliance"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@+id/courses_appliance_details"
                        android:gravity="left"
                        android:textColor="@color/liking_lesson_text"
                        android:textSize="@dimen/textsize_small"/>
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="10dp">

                    <TextView
                        android:id="@+id/rating_courses_details"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="8dp"
                        android:text="强度："
                        android:textColor="@color/liking_lesson_text"
                        android:textSize="@dimen/textsize_small"/>

                    <RatingBar
                        android:id="@+id/rating_courses"
                        style="@style/LikingItemRating"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@+id/rating_courses_details"
                        android:numStars="5"
                        />

                </RelativeLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/shape_card_background"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:paddingTop="10dp"
                    android:text="课程介绍"
                    android:textColor="@color/lesson_details_dark_back"
                    android:textSize="@dimen/textsize_small"/>

                <TextView
                    android:id="@+id/courses_tags"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:lineSpacingExtra="3dp"
                    android:paddingTop="10dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:textColor="@color/coupons_green"
                    android:textSize="13sp"/>

                <TextView
                    android:id="@+id/courses_introduce"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:lineSpacingExtra="3dp"
                    android:padding="10dp"
                    android:textColor="@color/liking_lesson_text"
                    android:textSize="13sp"/>
            </LinearLayout>

        </LinearLayout>
    </ScrollView>
</RelativeLayout>