<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:download="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black">

    <LinearLayout
        android:id="@+id/layout_video"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/black"
        android:gravity="center"
        android:orientation="vertical">


        <SurfaceView
            android:id="@+id/my_SurfaceView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:clickable="true" />

    </LinearLayout>


    <RelativeLayout
        android:id="@+id/layout_controller"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_alignParentBottom="true"
            android:background="@color/qr_code_flashlight_bg"
            android:orientation="horizontal">


            <TextView
                android:id="@+id/playtime_textView"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="12dp"
                android:layout_weight="1.2"
                android:gravity="center"
                android:text="00:00"
                android:textColor="@android:color/white"
                android:textSize="12sp" />

            <SeekBar
                android:id="@+id/play_seekbar"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="5.0"
                android:max="100"
                android:progress="0"
                android:thumbOffset="0dp" />

            <TextView
                android:id="@+id/totalTime_textView"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginRight="@dimen/spacing_12dp"
                android:layout_weight="1.2"
                android:gravity="center"
                android:text="00:00"
                android:textColor="@android:color/white"
                android:textSize="12sp" />

        </LinearLayout>

        <ImageView
            android:id="@+id/start_pause"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:background="@drawable/video_pause_normal" />

    </RelativeLayout>

    <FrameLayout
        android:id="@+id/layout_loading"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/black">


        <com.goodchef.liking.widgets.enviews.ENDownloadView
            android:id="@+id/loading"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            download:download_bg_line_width="10"
            download:download_line_width="10" />

    </FrameLayout>
</RelativeLayout>
