<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="vertical">

    <LinearLayout
        android:id="@+id/dialog_map_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="vertical"/>

    <TextView
        android:id="@+id/recommend_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:gravity="center"
        android:visibility="gone"
        android:padding="@dimen/spacing_12dp"
        android:text="使用高德地图（推荐）"
        android:textColor="@color/lesson_details_dark_back"
        android:textSize="16sp"/>

    <TextView
        android:id="@+id/map_cancel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="@dimen/spacing_12dp"
        android:text="@string/cancel"
        android:textColor="@color/bg_gray_text"
        android:textSize="16sp"/>

</LinearLayout>