<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:fresco="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.aaron.android.framework.library.imageloader.HImageView
                    android:id="@+id/head_image"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="10dp"
                    fresco:failureImage="@drawable/image_defalut_bg"
                    fresco:failureImageScaleType="centerCrop"
                    fresco:placeholderImage="@drawable/image_defalut_bg"
                    fresco:placeholderImageScaleType="centerCrop"
                    fresco:roundAsCircle="true"/>

                <TextView
                    android:id="@+id/person_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/head_image"
                    android:layout_centerHorizontal="true"
                    android:text="liking"
                    android:textSize="15sp"/>

                <TextView
                    android:id="@+id/person_phone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/person_name"
                    android:layout_centerHorizontal="true"
                    android:text="158566***3567"
                    android:textSize="15sp"/>
            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="@drawable/shape_four_card_background"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:padding="10dp"
                    android:text="季度卡"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="时间段：全天"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:text="有效期：2016/05——2016/10"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:padding="10dp"
                    android:text="续卡"/>
            </LinearLayout>

            <include
                android:id="@+id/layout_invite_friends"
                layout="@layout/item_my_standard"/>

            <include
                android:id="@+id/layout_coupons"
                layout="@layout/item_my_standard"/>

            <include
                android:id="@+id/layout_contact_join"
                layout="@layout/item_my_standard"/>

            <include
                android:id="@+id/layout_become_teacher"
                layout="@layout/item_my_standard"/>

            <include
                android:id="@+id/layout_about_us"
                layout="@layout/item_my_standard"/>

        </LinearLayout>

    </ScrollView>
</LinearLayout>