<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:app="http://schemas.android.com/apk/res-auto"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:background="@color/white"
             android:layout_height="match_parent"
             android:orientation="vertical">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/change_city_RecycleView"
        android:layout_width="match_parent"
        android:background="@color/white"
        android:layout_height="match_parent"/>

    <com.goodchef.liking.widgets.indexBar.IndexBar
        android:id="@+id/change_city_indexBar"
        android:layout_width="@dimen/spacing_24dp"
        android:layout_height="match_parent"
        app:indexBarPressBackground="@color/c39000000"
        app:indexBarTextSize="16sp"
        android:layout_gravity="right"/>

    <TextView
        android:id="@+id/sideBarHint_TextView"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_gravity="center"
        android:background="@drawable/shape_side_bar_bg"
        android:gravity="center"
        android:textColor="@android:color/white"
        android:textSize="48sp"
        android:visibility="gone"
        tools:text="A"
        tools:visibility="visible"/>
</FrameLayout>