<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/white"
              android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="110dp"
        android:background="@drawable/open_the_door_head_back"
        android:gravity="center"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="55dp"
            android:layout_height="25dp"
            android:src="@drawable/icon_open_free"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="新用户可获得一次体验机会"
            android:textColor="@color/white"
            android:textSize="15sp"/>

    </LinearLayout>


    <TextView
        android:id="@+id/open_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:padding="10dp"
        android:textColor="@color/lesson_details_dark_back"
        android:textSize="16sp"/>

    <LinearLayout
        android:id="@+id/layout_get_open_password"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:visibility="gone">

        <LinearLayout
            android:id="@+id/layout_show_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:orientation="horizontal"/>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="40dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/get_into_door_password"
                android:layout_width="match_parent"
                android:layout_height="42dp"
                android:layout_marginRight="15dp"
                android:layout_weight="1"
                android:background="@drawable/shape_radius_green_btn_background"
                android:gravity="center"
                android:text="获取进门密码"
                android:textColor="@color/white"/>

            <TextView
                android:id="@+id/get_out_door_password"
                android:layout_width="match_parent"
                android:layout_height="42dp"
                android:layout_marginLeft="15dp"
                android:layout_weight="1"
                android:background="@drawable/shape_radius_green_btn_background"
                android:gravity="center"
                android:text="获取开门密码"
                android:textColor="@color/white"/>

        </LinearLayout>
    </LinearLayout>

    <ImageView
        android:id="@+id/user_bracelet"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="40dp"
        android:src="@drawable/open_door_bracelet"
        android:visibility="gone"/>
</LinearLayout>