<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:fresco="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/app_content_background"
              android:orientation="vertical">

    <com.goodchef.liking.widgets.base.LikingStateView
        android:id="@+id/my_state_view"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:success_view="@layout/fragment_liking_my_success"/>
</LinearLayout>