<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:fresco="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/app_content_background"
              android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/app_content_background"
        android:overScrollMode="never">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <include layout="@layout/layout_liking_my_head"/>

            <include layout="@layout/layout_my_item"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/action_bar_gray"/>

            <include
                android:id="@+id/layout_self_help_group_gym"
                layout="@layout/item_my_standard"
                android:visibility="gone"/>

            <include
                android:id="@+id/layout_bind_bracelet"
                layout="@layout/item_my_standard"/>

            <include
                android:id="@+id/layout_contact_join"
                layout="@layout/item_my_standard"/>

            <include
                android:id="@+id/layout_become_teacher"
                layout="@layout/item_my_standard"/>

            <include
                android:id="@+id/layout_about_us"
                layout="@layout/item_my_standard"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/line"/>

            <TextView
                android:id="@+id/login_out_btn"
                android:layout_width="match_parent"
                android:layout_height="42dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/shape_card_background"
                android:gravity="center"
                android:text="@string/exit_login"
                android:textColor="@color/lesson_details_dark_back"
                android:textSize="14sp"/>

            <TextView
                android:id="@+id/contact_service"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:gravity="center"
                android:padding="10dp"
                android:text="联系客服"
                android:textColor="@color/add_minus_dishes_text"
                android:textSize="14sp"/>

        </LinearLayout>

    </ScrollView>
</LinearLayout>