<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:fresco="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:background="@color/white"
              android:orientation="vertical">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="90dp">

        <com.aaron.android.framework.library.imageloader.HImageView
            android:id="@+id/gym_image"
            android:layout_width="100dp"
            android:layout_height="90dp"
            android:layout_margin="10dp"
            fresco:failureImage="@drawable/bg_private_teacher_default"
            fresco:failureImageScaleType="centerCrop"
            fresco:placeholderImage="@drawable/bg_private_teacher_default"
            fresco:placeholderImageScaleType="centerCrop"/>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="40dp"
            android:layout_marginTop="10dp"
            android:layout_toRightOf="@+id/gym_image"
            android:orientation="vertical">


            <TextView
                android:id="@+id/gym_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/lesson_details_dark_back"
                android:textSize="@dimen/textsize_small"
                />

            <TextView
                android:id="@+id/gym_address"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:textColor="@color/lesson_details_gray_back"
                android:textSize="@dimen/textsize_mirco"
                />

        </LinearLayout>

        <TextView
            android:id="@+id/gym_distance"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="10dp"
            android:layout_marginRight="40dp"
            android:layout_toRightOf="@+id/gym_image"
            android:textColor="@color/lesson_details_gray_back"
            android:textSize="@dimen/textsize_mirco"
            />

        <CheckBox
            android:id="@+id/change_gym_checkBox"
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:background="@drawable/pay_radio_button_bg"
            android:button="@null"
            android:checked="false"
            android:clickable="false"/>

    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginLeft="10dp"
        android:background="@color/line"/>
</LinearLayout>