<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:orientation="vertical">

    <TextView
        android:id="@+id/train_name"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:padding="10dp"
        android:textColor="@color/lesson_details_dark_back"
        android:textSize="@dimen/textsize_small"/>

    <View
        android:layout_width="0.5dp"
        android:layout_height="40dp"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:background="@color/line"/>
</RelativeLayout>