<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="150dp"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp"
    android:layout_marginTop="10dp"
    >

    <RelativeLayout
        android:id="@+id/rl_item_coupons"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@mipmap/coupon_background">

        <TextView
            android:id="@+id/txt_item_coupons_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:text="一周年优惠"
            android:textColor="@color/coupons_title_color"
            android:textSize="@dimen/normal_text_size_14sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/txt_item_coupons_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="30dp"
            android:layout_marginTop="10dp"
            android:text="2220"
            android:textColor="@color/white"
            android:textSize="@dimen/item_coupons_price_40sp" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@id/txt_item_coupons_price"
            android:layout_marginRight="10dp"
            android:layout_toLeftOf="@id/txt_item_coupons_price"
            android:text="@string/price_type"
            android:textColor="@color/white"
            android:textSize="@dimen/item_coupons_price_type_22sp" />


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="20dp"
            android:layout_marginLeft="20dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/txt_item_coupons_content_top"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="满2099可用。。。。。"
                android:textColor="@color/main_app_color"
                android:textSize="@dimen/small_text_size_11sp" />


            <TextView
                android:id="@+id/txt_item_coupons_content_bottom"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="满2099可用。。。。。"
                android:textColor="@color/main_app_color"
                android:textSize="@dimen/small_text_size_11sp" />


        </LinearLayout>

        <ImageView
            android:id="@+id/img_item_coupons_draw"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_marginBottom="30dp"
            android:layout_marginRight="30dp"
            android:src="@mipmap/compon_draw" />


        <ImageView
            android:id="@+id/img_item_coupons_next"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_marginBottom="30dp"
            android:layout_marginRight="30dp"
            android:src="@mipmap/compon_draw" />

    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/rl_item_coupons_hide"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@mipmap/coupon_hide_background"
        >
        <TextView
            android:id="@+id/txt_item_coupons_hide"
            android:text="已过期"
            android:textColor="@color/white"
            android:textSize="@dimen/normal_text_size_15sp"
            android:layout_centerInParent="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </RelativeLayout>

</FrameLayout>