<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:background="@color/white"
              android:orientation="vertical">

    <LinearLayout
        android:id="@+id/layout_confirm_card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/layout_whole_day"
            android:layout_width="match_parent"
            android:layout_height="42dp">

            <TextView
                android:id="@+id/card_category_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:textColor="@color/lesson_details_dark_back"
                android:textSize="@dimen/textsize_small"/>

            <CheckBox
                android:id="@+id/whole_day_checkBox"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="10dp"
                android:background="@drawable/pay_radio_button_bg"
                android:button="@null"
                android:checked="false"
                android:clickable="false"
                android:visibility="visible"/>

            <TextView
                android:id="@+id/explain"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:padding="10dp"
                android:text="说明"
                android:visibility="gone"
                android:textColor="@color/add_minus_dishes_text"
                android:textSize="@dimen/textsize_small"/>

        </RelativeLayout>


        <ListView
            android:id="@+id/item_card_titel_recyclerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:divider="@null"
            android:listSelector="@color/transparent"
            android:background="@color/white"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginLeft="10dp"
            android:background="@color/line"/>
    </LinearLayout>
</LinearLayout>