<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:card_view="http://schemas.android.com/apk/res-auto"
             xmlns:fresco="http://schemas.android.com/apk/res-auto"
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:background="@color/transparent"
             android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.v7.widget.CardView
            android:id="@+id/gym_cardView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            card_view:cardCornerRadius="0dp"
            card_view:cardPreventCornerOverlap="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <RelativeLayout
                    android:id="@+id/frameLayout_lesson"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <com.aaron.android.framework.library.imageloader.HImageView
                        android:id="@+id/gym_lesson_image"
                        android:layout_width="match_parent"
                        android:layout_height="130dp"
                        fresco:failureImage="@mipmap/bg_no_data_default_image"
                        fresco:failureImageScaleType="centerCrop"
                        fresco:placeholderImage="@mipmap/bg_no_data_default_image"
                        fresco:placeholderImageScaleType="centerCrop"/>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="130dp"
                        android:background="#60000000"/>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="130dp">

                        <TextView
                            android:id="@+id/gym_lesson_name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="10dp"
                            android:text="核心力量训练"
                            android:textColor="@color/white"
                            android:textSize="14sp"/>


                        <TextView
                            android:id="@+id/gym_lesson_use"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/gym_lesson_name"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="5dp"
                            android:textColor="@color/white"
                            android:textSize="13sp"/>


                        <TextView
                            android:id="@+id/gym_lesson_time"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentBottom="true"
                            android:layout_marginBottom="10dp"
                            android:layout_marginLeft="10dp"
                            android:textColor="@color/white"
                            android:textSize="12sp"/>

                        <TextView
                            android:id="@+id/gym_surplus_person"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentBottom="true"
                            android:layout_alignParentRight="true"
                            android:layout_marginBottom="10dp"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="15dp"
                            android:text="剩余名额："
                            android:textColor="@color/white"
                            android:textSize="12sp"/>
                    </RelativeLayout>
                </RelativeLayout>
            </LinearLayout>
        </android.support.v7.widget.CardView>
    </FrameLayout>

    <RelativeLayout
        android:id="@+id/layout_gym_lesson_type"
        android:layout_width="55dp"
        android:layout_height="23dp"
        android:layout_gravity="right"
        android:layout_marginRight="8dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/icon_group_teach_lesson">

        <TextView
            android:id="@+id/lesson_type_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:text="团体课"
            android:textColor="@color/liking_lesson_group_text"
            android:textSize="12sp"/>
    </RelativeLayout>

</FrameLayout>