<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

    <TextView
        android:id="@+id/every_day_data_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/spacing_8dp"
        android:paddingBottom="@dimen/spacing_8dp"
        android:paddingLeft="10dp"
        android:paddingTop="@dimen/spacing_8dp"
        android:textColor="@color/white"
        android:textSize="@dimen/textsize_small"/>

    <ImageView
        android:id="@+id/click_heart_rate_ImageView"
        android:layout_width="24dp"
        android:layout_height="17dp"
        android:layout_marginLeft="@dimen/spacing_8dp"
        android:layout_marginTop="@dimen/spacing_16dp"
        android:layout_toRightOf="@+id/every_day_data_title"
        android:background="@drawable/icon_click_heart_rate"
        android:paddingBottom="@dimen/spacing_8dp"
        android:visibility="gone"/>


    <TextView
        android:id="@+id/every_day_data_unit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginRight="@dimen/spacing_12dp"
        android:layout_marginTop="@dimen/spacing_8dp"
        android:paddingBottom="@dimen/spacing_8dp"
        android:paddingTop="@dimen/spacing_8dp"
        android:textColor="@color/white"
        android:textSize="@dimen/textsize_small"/>

    <TextView
        android:id="@+id/every_day_data_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toLeftOf="@+id/every_day_data_unit"
        android:paddingBottom="@dimen/spacing_8dp"
        android:paddingTop="@dimen/spacing_8dp"
        android:textColor="@color/white"
        android:textSize="24sp"/>


    <ProgressBar
        android:id="@+id/every_day_ProgressBar"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginBottom="@dimen/spacing_8dp"
        android:layout_marginRight="@dimen/spacing_8dp"
        android:layout_marginTop="@dimen/spacing_8dp"
        android:layout_toLeftOf="@+id/every_day_data_content"
        android:indeterminateBehavior="repeat"
        android:indeterminateDrawable="@drawable/shape_loding"
        android:visibility="gone"/>

</RelativeLayout>