<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:paddingTop="50dp"
              android:orientation="vertical">

        <ImageView
            android:layout_width="85dp"
            android:layout_height="45dp"
            android:layout_gravity="center"
            android:background="@drawable/icon_open_city"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:text="更多城市开放中..."
            android:textColor="@color/lesson_details_gray_back"
            android:textSize="10sp"/>

</LinearLayout>