<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/spacing_16dp">

    <RelativeLayout
        android:id="@+id/view_header"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true">

        <com.aaron.imageloader.code.HImageView
            android:id="@+id/iv_icon"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_centerInParent="true"
            fresco:failureImage="@drawable/icon_head_default_image"
            fresco:failureImageScaleType="centerCrop"
            fresco:placeholderImage="@drawable/icon_head_default_image"
            fresco:placeholderImageScaleType="centerCrop"
            fresco:roundAsCircle="true" />

        <com.aaron.imageloader.code.HImageView
            android:id="@+id/iv_sex"
            android:layout_width="10dp"
            android:layout_height="10dp"
            android:layout_below="@id/iv_icon"
            fresco:failureImage="@drawable/ic_male"
            fresco:failureImageScaleType="centerCrop"
            fresco:placeholderImage="@drawable/ic_male"
            fresco:placeholderImageScaleType="centerCrop"
            fresco:roundAsCircle="true"

            android:layout_centerHorizontal="true"/>
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@+id/view_header"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv_username"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/spacing_16dp"
            android:layout_weight="1"
            android:maxLines="1"
            android:ellipsize="end"
            android:textColor="@color/lesson_details_gray_back"
            android:textSize="@dimen/textsize_14"
            tools:text="UserName" />

        <TextView
            android:id="@+id/tv_no"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/spacing_16dp"
            android:layout_weight="0.5"
            android:textColor="@color/lesson_details_gray_back"
            android:textSize="@dimen/textsize_14"
            android:textStyle="bold"
            tools:text="相遇11次" />

        <TextView
            android:id="@+id/tv_status"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:gravity="center_horizontal"
            tools:text="已关注" />
    </LinearLayout>
</RelativeLayout>