<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:fresco="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="vertical">

    <com.aaron.imageloader.code.HImageView
        android:id="@+id/image_tag"
        android:layout_width="35dp"
        android:layout_height="32dp"
        android:layout_gravity="center"
        android:layout_marginTop="8dp"
        fresco:failureImage="@drawable/image_defalut_bg"
        fresco:failureImageScaleType="centerCrop"
        fresco:placeholderImage="@drawable/image_defalut_bg"
        fresco:placeholderImageScaleType="centerCrop"
        fresco:roundAsCircle="false"
        android:paddingLeft="2dp"
        android:paddingRight="2dp"
        />

    <TextView
        android:id="@+id/text_tag"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:gravity="center"
        android:textColor="@color/lesson_details_dark_back"
        android:textSize="@dimen/textsize_small"/>
</LinearLayout>