<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="40dp"
              android:background="@color/white"
              android:orientation="vertical">

    <TextView
        android:id="@+id/city_name"
        android:layout_width="match_parent"
        android:layout_height="39dp"
        android:gravity="center"
        android:layout_gravity="center"
        android:textColor="@color/lesson_details_dark_back"
        android:textSize="@dimen/textsize_15"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/line"/>
</LinearLayout>