<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/txt_item_coupons_more_title"
        android:text="有效期"
        android:textSize="@dimen/normal_text_size_13sp"
        android:textColor="@color/lesson_details_gray_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        />

    <TextView
        android:id="@+id/txt_item_coupons_more_content"
        android:text="领取后30天有效"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="20dp"
        android:textSize="@dimen/normal_text_size_13sp"
        android:textColor="@color/liking_lesson_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</LinearLayout>