<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView android:id="@+id/continue_card_view"
                                    xmlns:android="http://schemas.android.com/apk/res/android"
                                    xmlns:card_view="http://schemas.android.com/apk/res-auto"
                                    android:layout_width="match_parent"
                                    android:layout_height="180dp"
                                    android:layout_marginLeft="10dp"
                                    android:layout_marginRight="10dp"
                                    android:layout_marginTop="10dp"
                                    android:orientation="vertical"
                                    card_view:cardCornerRadius="10dp"
                                    card_view:cardPreventCornerOverlap="true">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/card_back">

        <TextView
            android:id="@+id/upgrade_card_money"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="10dp"
            android:textColor="@color/buy_card_green_text"
            android:textSize="13sp"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/upgrade_card_type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/upgrade_card_money"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="10dp"
            android:textColor="@color/lesson_details_dark_back"
            android:textSize="15sp"/>


        <TextView
            android:id="@+id/upgrade_buy_card_btn"
            android:layout_width="85dp"
            android:layout_height="45dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_marginBottom="5dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/icon_buy_background"
            android:gravity="center"
            android:paddingBottom="3dp"
            android:text="购买"
            android:textColor="@color/white"
            android:textSize="@dimen/textsize_small"/>
    </RelativeLayout>
</android.support.v7.widget.CardView>