<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.AppBarLayout android:id="@+id/liking_home_appBar"
                                            xmlns:android="http://schemas.android.com/apk/res/android"
                                            xmlns:app="http://schemas.android.com/apk/res-auto"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:background="@color/main_app_color"
                                            android:orientation="vertical"
                                            android:theme="@style/AppTheme.AppBarOverlay">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:contentInsetLeft="0dp"
        android:contentInsetStart="0dp"
        android:fitsSystemWindows="true"
        android:minHeight="?attr/actionBarSize"
        app:contentInsetLeft="0dp"
        app:contentInsetStart="0dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/liking_left_title_text"
                android:layout_width="wrap_content"
                android:layout_height="?attr/actionBarSize"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:gravity="center"
                android:textColor="@color/tab_indicator_color"
                android:textSize="@dimen/textsize_15"
                android:visibility="visible"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:layout_marginLeft="70dp"
                android:layout_marginRight="60dp"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/liking_middle_title_text"
                    android:layout_width="wrap_content"
                    android:layout_height="?attr/actionBarSize"
                    android:ellipsize="end"
                    android:gravity="center"
                    android:singleLine="true"
                    android:textColor="@color/tab_indicator_color"
                    android:textSize="@dimen/textsize_15"
                    android:visibility="visible"/>
                <TextView
                    android:id="@+id/liking_distance_text"
                    android:layout_width="wrap_content"
                    android:layout_height="?attr/actionBarSize"
                    android:gravity="center"
                    android:layout_marginLeft="4dp"
                    android:textColor="@color/lesson_details_gray_back"
                    android:textSize="@dimen/textsize_mirco"
                    android:visibility="visible"/>
            </LinearLayout>


            <ImageView
                android:id="@+id/liking_right_imageView"
                android:layout_width="wrap_content"
                android:layout_height="?attr/actionBarSize"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:visibility="gone"/>

            <TextView
                android:id="@+id/tv_shopping_cart_num"
                android:layout_width="wrap_content"
                android:layout_height="14dp"
                android:layout_alignParentRight="true"
                android:layout_marginRight="5dp"
                android:layout_marginTop="8dp"
                android:background="@drawable/shopping_cart_num_bg"
                android:gravity="center"
                android:textColor="@color/white"
                android:textSize="10sp"
                android:visibility="gone"/>

            <TextView
                android:id="@+id/liking_right_title_text"
                android:layout_width="wrap_content"
                android:layout_height="?attr/actionBarSize"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:gravity="center"
                android:paddingRight="10dp"
                android:textColor="@color/tab_indicator_color"
                android:textSize="13sp"
                android:visibility="invisible"/>
        </RelativeLayout>
    </android.support.v7.widget.Toolbar>
</android.support.design.widget.AppBarLayout>