<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/layout_liking_home_head"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

    <RelativeLayout
        android:id="@+id/layout_InfiniteViewPager"
        android:layout_width="match_parent"
        android:layout_height="140dp">

        <com.goodchef.liking.widgets.autoviewpager.InfiniteViewPager
            android:id="@+id/liking_home_head_viewpager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

        <com.goodchef.liking.widgets.autoviewpager.indicator.IconPageIndicator
            android:id="@+id/liking_home_head_indicator"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="8dp"/>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/layout_blank_view"
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:layout_below="@+id/layout_InfiniteViewPager"
        android:background="@color/app_content_background"
        android:visibility="visible"/>

    <LinearLayout
        android:id="@+id/layout_self_courses_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/layout_blank_view"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@color/liking_green_btn_back"
        android:gravity="center"
        android:orientation="horizontal"
        android:visibility="visible">

        <ImageView
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:layout_marginRight="@dimen/spacing_8dp"
            android:background="@drawable/icon_self_clock"/>

        <TextView
            android:id="@+id/self_courses_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:paddingBottom="10dp"
            android:paddingTop="10dp"
            android:text="@string/order_self_group"
            android:textColor="@color/white"
            android:textSize="15sp"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/layout_no_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/layout_self_courses_view"
        android:background="@color/app_content_background"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="gone">

        <ImageView
            android:id="@+id/imageview_no_data"
            android:layout_width="250dp"
            android:layout_height="160dp"
            android:layout_gravity="center"
            android:layout_marginTop="55dp"
            android:background="@drawable/bg_presell"
            android:contentDescription="@null"
            android:scaleType="centerInside"/>


        <TextView
            android:id="@+id/buy_card_TextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="15dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/shape_radius_green_btn_background"
            android:gravity="center"
            android:paddingBottom="10dp"
            android:paddingLeft="40dp"
            android:paddingRight="40dp"
            android:paddingTop="10dp"
            android:text="@string/home_buy_card"
            android:textColor="@color/white"
            android:textSize="14sp"/>

        <TextView
            android:id="@+id/textview_no_data"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:paddingBottom="10dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:text="@string/home_no_data_prompt"
            android:textColor="@color/lesson_details_dark_back"
            android:textSize="13sp"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/layout_no_data"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/layout_self_courses_view"
        android:background="@color/app_content_background"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="gone">

        <ImageView
            android:id="@+id/home_no_data_imageView"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="center"
            android:contentDescription="@null"
            android:layout_marginTop="@dimen/spacing_12dp"
            android:scaleType="centerInside"
            android:src="@drawable/icon_no_coureses_data"/>

        <TextView
            android:id="@+id/home_no_data_prompt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:padding="10dp"
            android:text="@string/no_data"
            android:textColor="@color/add_minus_dishes_text"
            android:textSize="16sp"/>


        <TextView
            android:id="@+id/liking_home_tel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@drawable/shape_radius_green_btn_background"
            android:gravity="center"
            android:paddingBottom="10dp"
            android:paddingLeft="@dimen/spacing_16dp"
            android:paddingRight="@dimen/spacing_16dp"
            android:paddingTop="10dp"
            android:textColor="@color/white"
            android:textSize="15sp"
            android:visibility="gone"/>

    </LinearLayout>


</RelativeLayout>
