<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/shape_card_stoke_bottom_background"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="10dp">

            <TextView
                android:id="@+id/charge_courses_name_details"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:text="名称："
                android:textColor="@color/liking_lesson_text"
                android:textSize="@dimen/textsize_small"/>

            <TextView
                android:id="@+id/charge_courses_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/charge_courses_name_details"
                android:textColor="@color/liking_lesson_text"
                android:textSize="@dimen/textsize_small"/>
        </RelativeLayout>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingLeft="10dp"
            android:paddingRight="10dp">

            <TextView
                android:id="@+id/courses_time_details"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:text="@string/lesson_time"
                android:textColor="@color/liking_lesson_text"
                android:textSize="@dimen/textsize_small"/>

            <TextView
                android:id="@+id/courses_time"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/courses_time_details"
                android:textColor="@color/liking_lesson_text"
                android:textSize="@dimen/textsize_small"/>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingTop="10dp">

            <TextView
                android:id="@+id/shop_address_details"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:text="@string/lesson_address"
                android:textColor="@color/liking_lesson_text"
                android:textSize="@dimen/textsize_small"/>

            <TextView
                android:id="@+id/shop_address"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/shop_address_details"
                android:gravity="left"
                android:textColor="@color/liking_lesson_text"
                android:textSize="@dimen/textsize_small"/>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingTop="10dp">

            <TextView
                android:id="@+id/group_teacher_name_details"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:text="@string/lesson_teacher"
                android:textColor="@color/liking_lesson_text"
                android:textSize="@dimen/textsize_small"/>

            <TextView
                android:id="@+id/group_teacher_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/group_teacher_name_details"
                android:gravity="left"
                android:textColor="@color/liking_lesson_text"
                android:textSize="@dimen/textsize_small"/>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="10dp">

            <TextView
                android:id="@+id/rating_courses_details"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="8dp"
                android:text="强度："
                android:textColor="@color/liking_lesson_text"
                android:textSize="@dimen/textsize_small"/>

            <RatingBar
                android:id="@+id/rating_courses"
                style="@style/LikingItemRating"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/rating_courses_details"
                android:numStars="5"
                />

        </RelativeLayout>

    </LinearLayout>
</LinearLayout>