<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                xmlns:fresco="http://schemas.android.com/apk/res-auto"
                android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.amap.api.maps2d.MapView
            android:id="@+id/store_map"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        </com.amap.api.maps2d.MapView>

        <LinearLayout
            android:id="@+id/layout_gym"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:orientation="vertical">

            <TextView
                android:id="@+id/map_store_name"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:background="@color/main_app_dark_color"
                android:gravity="center|left"
                android:paddingLeft="10dp"
                android:textColor="@color/map_dialog_green_text"
                android:textSize="@dimen/textsize_small"/>

            <RelativeLayout
                android:id="@+id/layout_store_image"
                android:layout_width="match_parent"
                android:layout_height="160dp">

                <com.aaron.android.framework.library.imageloader.HImageView
                    android:id="@+id/store_image"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    fresco:failureImage="@drawable/bg_no_data_default_image"
                    fresco:failureImageScaleType="centerCrop"
                    fresco:placeholderImage="@drawable/bg_no_data_default_image"
                    fresco:placeholderImageScaleType="centerCrop"/>

                <TextView
                    android:id="@+id/store_address"
                    android:layout_width="match_parent"
                    android:layout_height="38dp"
                    android:layout_alignParentBottom="true"
                    android:background="@color/lesson_details_layer"
                    android:gravity="center|left"
                    android:paddingLeft="10dp"
                    android:textColor="@color/white"
                    android:textSize="@dimen/textsize_small"/>
            </RelativeLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/layout_no_data"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/lesson_details_layer"
            android:gravity="center"
            android:visibility="gone"
            android:orientation="vertical">

            <ImageView
                android:layout_width="120dp"
                android:layout_height="20dp"
                android:layout_gravity="center"
                android:src="@drawable/icon_map_no_select_logo"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:gravity="center"
                android:text="当前城市尚未开通"
                android:textColor="@color/white"
                android:textSize="16sp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="5dp"
                android:gravity="center"
                android:text="敬请期待..."
                android:textColor="@color/white"
                android:textSize="16sp"/>
        </LinearLayout>
    </FrameLayout>
</RelativeLayout>