<?xml version="1.0" encoding="utf-8"?>
<TextView android:id="@+id/buy_card_head_text"
          xmlns:android="http://schemas.android.com/apk/res/android"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:background="@color/buy_card_prompt_background"
          android:gravity="center"
          android:padding="10dp"
          android:textColor="@color/buy_card_prompt_text"
          android:textSize="13sp">


</TextView>