<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="@dimen/spacing_48dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="vertical"
        android:paddingBottom="@dimen/spacing_12dp">

        <include layout="@layout/layout_body_analyze_result"/>

        <include layout="@layout/layout_body_radar_map"/>

        <include layout="@layout/layout_muscle_view"/>

        <include layout="@layout/layout_muscle_view"/>

        <include layout="@layout/layout_muscle_fat_suggest_view"/>

    </LinearLayout>
</ScrollView>