<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@+id/layout_liking_home_head"
                xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_marginBottom="5dp"
                android:layout_height="200dp">

    <com.chushi007.android.liking.widgets.autoviewpager.InfiniteViewPager
        android:id="@+id/liking_home_head_viewpager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <com.chushi007.android.liking.widgets.autoviewpager.indicator.CirclePageIndicator
        android:id="@+id/liking_home_head_indicator"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="8dp"
        app:fillColor="@color/tab_indicator_color"
        app:pageColor="@color/white"
        app:snap="true"/>
</RelativeLayout>
