<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="8dp"
              android:orientation="horizontal">

    <TextView
        android:id="@+id/total_statistics_green_rate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="2"
        android:background="@color/add_minus_dishes_text"/>

    <TextView
        android:id="@+id/total_statistics_gray_rate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="@color/ceefof4"/>
</LinearLayout>