<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.AppBarLayout android:id="@+id/liking_home_appBar"
                                            xmlns:android="http://schemas.android.com/apk/res/android"
                                            xmlns:app="http://schemas.android.com/apk/res-auto"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:background="@color/main_app_color"
                                            android:orientation="vertical"
                                            android:theme="@style/AppTheme.AppBarOverlay">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:contentInsetLeft="0dp"
        android:contentInsetStart="0dp"
        android:fitsSystemWindows="true"
        android:minHeight="?attr/actionBarSize"
        app:contentInsetLeft="0dp"
        app:contentInsetStart="0dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/liking_left_title_text"
                android:layout_width="wrap_content"
                android:layout_height="?attr/actionBarSize"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:gravity="center"
                android:textColor="@color/tab_indicator_color"
                android:textSize="@dimen/textsize_15"/>

            <ImageView
                android:id="@+id/title_down_arrow"
                android:layout_width="14dp"
                android:layout_height="9dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="5dp"
                android:layout_toRightOf="@+id/liking_left_title_text"
                android:contentDescription="@null"
                android:scaleType="centerInside"
                android:src="@drawable/lesson_title_down_arrow"
                android:visibility="visible"/>

            <TextView
                android:id="@+id/liking_middle_title_text"
                android:layout_width="wrap_content"
                android:layout_height="?attr/actionBarSize"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:gravity="center"
                android:visibility="gone"
                android:textColor="@color/tab_indicator_color"
                android:textSize="@dimen/textsize_15"/>

            <ImageView
                android:id="@+id/liking_middle_title_image"
                android:layout_width="60dp"
                android:layout_height="10dp"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:src="@drawable/liking_home_title_logo"/>


            <ImageView
                android:id="@+id/liking_right_imageView"
                android:layout_width="wrap_content"
                android:layout_height="?attr/actionBarSize"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:visibility="gone"/>

            <TextView
                android:id="@+id/tv_shopping_cart_num"
                android:layout_width="wrap_content"
                android:layout_height="14dp"
                android:layout_marginTop="8dp"
                android:background="@drawable/shopping_cart_num_bg"
                android:gravity="center"
                android:layout_alignParentRight="true"
                android:layout_marginRight="5dp"
                android:textColor="@color/white"
                android:textSize="10sp"
                android:visibility="gone"/>

            <TextView
                android:id="@+id/liking_right_title_text"
                android:layout_width="wrap_content"
                android:layout_height="?attr/actionBarSize"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:gravity="center"
                android:paddingRight="10dp"
                android:textColor="@color/tab_indicator_color"
                android:textSize="@dimen/textsize_small"
                android:visibility="invisible"/>
        </RelativeLayout>
    </android.support.v7.widget.Toolbar>
</android.support.design.widget.AppBarLayout>