<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:fresco="http://schemas.android.com/apk/res-auto"
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:orientation="vertical">

    <com.aaron.android.framework.library.imageloader.HImageView
        android:id="@+id/self_help_gym_image"
        android:layout_width="match_parent"
        android:layout_height="130dp"
        fresco:failureImage="@drawable/bg_no_data_default_image"
        fresco:failureImageScaleType="centerCrop"
        fresco:placeholderImage="@drawable/bg_no_data_default_image"
        fresco:placeholderImageScaleType="centerCrop"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="130dp"
        android:background="#60000000"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/group_courses_train_object"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="核心力量训练"
            android:textColor="@color/white"
            android:textSize="@dimen/textsize_small"/>

        <TextView
            android:id="@+id/group_courses_duration"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="60dp"
            android:paddingBottom="6dp"
            android:layout_marginLeft="10dp"
            android:text="时长:"
            android:textColor="@color/white"
            android:textSize="@dimen/textsize_small"/>

        <TextView
            android:id="@+id/group_courses_strong"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="10dp"
            android:text="课程强度:"
            android:textColor="@color/white"
            android:visibility="gone"
            android:textSize="@dimen/textsize_small"/>
    </LinearLayout>
</FrameLayout>