<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.aaron.imageloader.code.HImageView
            android:id="@+id/head_image_background"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            fresco:failureImage="@drawable/bg_head_background"
            fresco:failureImageScaleType="centerCrop"
            fresco:placeholderImage="@drawable/bg_head_background"
            fresco:placeholderImageScaleType="centerCrop" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:background="@color/c80000000"
            android:orientation="horizontal">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="130dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <com.aaron.imageloader.code.HImageView
                    android:id="@+id/head_image"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_marginLeft="15dp"
                    fresco:failureImage="@drawable/icon_head_default_image"
                    fresco:failureImageScaleType="centerCrop"
                    fresco:placeholderImage="@drawable/icon_head_default_image"
                    fresco:placeholderImageScaleType="centerCrop"
                    fresco:roundAsCircle="true" />

                <RelativeLayout
                    android:id="@+id/layout_head_info"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_toRightOf="@+id/head_image"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/person_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:ellipsize="end"
                        android:lines="1"
                        android:text="未登录"
                        android:maxWidth="120dp"
                        android:textColor="@color/white"
                        android:textSize="13sp" />


                    <TextView
                        android:id="@+id/person_phone"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/person_name"
                        android:layout_marginTop="6dp"
                        android:text="131xxxxxxxx"
                        android:textColor="@color/my_text_color_grey"
                        android:textSize="11sp" />

                    <TextView
                        android:id="@+id/is_vip"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/spacing_4dp"
                        android:layout_marginTop="@dimen/spacing_4dp"
                        android:layout_toRightOf="@+id/person_name"
                        android:background="@drawable/shape_radius_green_vip_back"
                        android:gravity="center"
                        android:paddingLeft="@dimen/spacing_4dp"
                        android:paddingRight="@dimen/spacing_4dp"
                        android:text="VIP"
                        android:textColor="@color/white"
                        android:textSize="10sp"
                        android:visibility="gone" />

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="21dp"
                    android:gravity="center_vertical">

                    <TextView
                        android:id="@+id/login_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:background="@drawable/shape_radius_green_btn_background"
                        android:gravity="center"
                        android:minWidth="60dp"
                        android:paddingBottom="8dp"
                        android:paddingLeft="8dp"
                        android:paddingRight="8dp"
                        android:textSize="@dimen/textsize_14"
                        android:paddingTop="8dp"
                        android:text="@string/login_btn_text"
                        android:textColor="@color/white"
                        android:visibility="gone" />


                    <TextView
                        android:id="@+id/end_time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:gravity="center"
                        android:text="2017.10.20到期"
                        android:textColor="@color/white"
                        android:textSize="11sp"
                        android:visibility="visible" />

                    <TextView
                        android:id="@+id/continuation_card"
                        android:layout_width="40dp"
                        android:layout_height="20dp"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="10dp"
                        android:layout_toRightOf="@id/end_time"
                        android:background="@drawable/shape_radius_green_btn_background"
                        android:gravity="center"
                        android:text="@string/continuation_card"
                        android:textColor="@color/white"
                        android:textSize="10sp"
                        android:visibility="visible" />

                </RelativeLayout>

            </RelativeLayout>
        </LinearLayout>
    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="114dp"
            android:layout_marginTop="120dp"
            android:orientation="horizontal">

            <android.support.v7.widget.CardView
                android:id="@+id/layout_body_score"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="4dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_weight="1"
                card_view:cardCornerRadius="0dp"
                card_view:cardPreventCornerOverlap="true">

                <include

                    layout="@layout/layout_person_body_data"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="visible" />

            </android.support.v7.widget.CardView>


            <android.support.v7.widget.CardView
                android:id="@+id/layout_bracelet"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="4dp"
                android:layout_marginRight="10dp"
                android:layout_weight="1"
                card_view:cardCornerRadius="0dp"
                card_view:cardPreventCornerOverlap="true">

                <include

                    layout="@layout/layout_person_body_data"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="visible" />
            </android.support.v7.widget.CardView>
        </LinearLayout>


        <android.support.v7.widget.CardView
            android:id="@+id/layout_all_sport"
            android:layout_width="match_parent"
            android:layout_height="110dp"
            android:layout_marginBottom="4dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            card_view:cardCornerRadius="0dp"
            card_view:cardPreventCornerOverlap="true">

            <include
                layout="@layout/layout_person_body_data_three"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:visibility="visible" />
        </android.support.v7.widget.CardView>

    </LinearLayout>


</FrameLayout>