<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@+id/layout_liking_home_head"
                xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

    <RelativeLayout
        android:id="@+id/layout_InfiniteViewPager"
        android:layout_width="match_parent"
        android:layout_height="140dp">

        <com.goodchef.liking.widgets.autoviewpager.InfiniteViewPager
            android:id="@+id/liking_home_head_viewpager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

        <com.goodchef.liking.widgets.autoviewpager.indicator.IconPageIndicator
            android:id="@+id/liking_home_head_indicator"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="8dp"/>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/layout_blank_view"
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:layout_below="@+id/layout_InfiniteViewPager"
        android:background="@color/app_content_background"
        android:visibility="visible"/>
    
    <LinearLayout
        android:id="@+id/layout_self_courses_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:visibility="gone"
        android:layout_below="@+id/layout_blank_view"
        >
        <TextView
            android:id="@+id/self_courses_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/liking_green_btn_back"
            android:textColor="@color/liking_lesson_text"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:textSize="16sp"
            android:gravity="center"
            android:layout_gravity="center"
            android:text="自助团体课"/>
    </LinearLayout>


    <LinearLayout
        android:id="@+id/layout_no_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:layout_below="@+id/layout_InfiniteViewPager"
        android:background="@color/app_content_background"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/imageview_no_data"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_gravity="center"
            android:layout_marginTop="60dp"
            android:contentDescription="@null"
            android:scaleType="centerInside"
            android:src="@drawable/icon_no_coureses_data"/>

        <TextView
            android:id="@+id/textview_no_data"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:paddingBottom="10dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:text="@string/no_data"
            android:textColor="@color/add_minus_dishes_text"
            android:textSize="16sp"/>

    </LinearLayout>

</RelativeLayout>
