<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="操房使用时段:"
                android:textColor="@color/lesson_details_dark_back"
                android:textSize="@dimen/textsize_small"/>

            <TextView
                android:id="@+id/self_help_user_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:padding="10dp"
                android:textColor="@color/lesson_details_dark_back"
                android:textSize="@dimen/textsize_small"/>
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.8dp"
            android:layout_marginLeft="10dp"
            android:background="@color/line"/>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/self_help_gym_RecyclerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />

        <LinearLayout
            android:id="@+id/layout_select_group_courses"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="gone">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:text="选择锻炼课程"
                    android:textColor="@color/lesson_details_dark_back"
                    android:textSize="@dimen/textsize_small"/>

                <ImageView
                    android:layout_width="8dp"
                    android:layout_height="12dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/bg_right_arrow"/>
            </RelativeLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp">

                <include
                    layout="@layout/layout_self_group_courses_image"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

                <LinearLayout
                    android:id="@+id/layout_self_group_courses_none"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#F7F9FA"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/self_group_courses_add"/>

                    <TextView
                        android:id="@+id/self_group_courses_none_hint"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ellipsize="end"
                        android:gravity="center"
                        android:lines="1"
                        android:padding="10dp"
                        android:text="@string/self_group_courses_none_hint"
                        android:textColor="@color/lesson_details_dark_back"
                        android:textSize="@dimen/textsize_small"/>

                </LinearLayout>
            </FrameLayout>

            <TextView
                android:id="@+id/self_help_courses_introduce"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:lines="1"
                android:padding="10dp"
                android:textColor="@color/lesson_details_dark_back"
                android:textSize="@dimen/textsize_small"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.8dp"
                android:layout_marginLeft="10dp"
                android:background="@color/line"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:text="最多容纳人数"
                    android:textColor="@color/lesson_details_dark_back"
                    android:textSize="@dimen/textsize_small"/>

                <TextView
                    android:id="@+id/accommodate_user_number"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="10dp"
                    android:textColor="@color/add_minus_dishes_text"
                    android:textSize="@dimen/textsize_small"/>

            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.8dp"
                android:layout_marginLeft="10dp"
                android:background="@color/line"/>
        </LinearLayout>
    </LinearLayout>
</ScrollView>