<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
                                    xmlns:card_view="http://schemas.android.com/apk/res-auto"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="@dimen/spacing_12dp"
                                    android:layout_marginRight="@dimen/spacing_12dp"
                                    android:layout_marginTop="@dimen/spacing_12dp"
                                    android:layout_marginBottom="@dimen/spacing_12dp"
                                    card_view:cardCornerRadius="10dp"
                                    card_view:cardPreventCornerOverlap="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="@dimen/spacing_12dp"
            android:text="肌肉-脂肪控制建议"
            android:textColor="@color/lesson_details_dark_back"
            android:textSize="@dimen/textsize_15"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingBottom="@dimen/spacing_8dp"
            android:paddingLeft="@dimen/spacing_12dp"
            android:paddingRight="@dimen/spacing_12dp"
            android:paddingTop="@dimen/spacing_8dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="肌肉控制"
                    android:textColor="@color/c969a9e"
                    android:textSize="@dimen/textsize_small"/>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/spacing_4dp"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="+8.9"
                        android:textColor="@color/add_minus_dishes_text"
                        android:textSize="@dimen/textsize_large"
                        android:textStyle="bold"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="kg"
                        android:textColor="@color/lesson_details_dark_back"
                        android:textSize="@dimen/textsize_large"
                        android:textStyle="bold"/>
                </LinearLayout>
            </LinearLayout>

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:background="@color/line"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="肌肉控制"
                    android:textColor="@color/c969a9e"
                    android:textSize="@dimen/textsize_small"/>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/spacing_4dp"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="+8.9"
                        android:textColor="@color/add_minus_dishes_text"
                        android:textSize="@dimen/textsize_large"
                        android:textStyle="bold"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="kg"
                        android:textColor="@color/lesson_details_dark_back"
                        android:textSize="@dimen/textsize_large"
                        android:textStyle="bold"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="@dimen/spacing_12dp"
            android:text="更多建议请咨询店内教练"
            android:textColor="@color/lesson_details_dark_back"
            android:textSize="@dimen/textsize_small"/>
    </LinearLayout>
</android.support.v7.widget.CardView>