<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@color/app_content_background">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:background="@color/liking_green_btn_back">

                <TextView
                    android:id="@+id/buy_card_notice"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="20dp"
                    android:ellipsize="end"
                    android:padding="10dp"
                    android:singleLine="true"
                    android:textColor="@color/white" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/app_bar_back_white" />
            </RelativeLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/shape_card_background"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="12dp"
                    android:paddingTop="12dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="15dp"
                        android:text="@string/gymName"
                        android:textColor="@color/lesson_details_dark_back"
                        android:textSize="@dimen/textsize_small" />

                    <TextView
                        android:id="@+id/gym_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="15dp"
                        android:textColor="@color/add_minus_dishes_text"
                        android:textSize="@dimen/textsize_small" />

                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_marginLeft="10dp"
                    android:background="@color/line" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingBottom="12dp"
                    android:paddingTop="12dp">

                    <TextView
                        android:id="@+id/gym_address_prompt"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="15dp"
                        android:layout_weight="2.2"
                        android:gravity="left"
                        android:text="@string/gymAddress"
                        android:textColor="@color/lesson_details_dark_back"
                        android:textSize="@dimen/textsize_small" />

                    <TextView
                        android:id="@+id/gym_address"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginRight="15dp"
                        android:layout_weight="1"
                        android:gravity="right"
                        android:textColor="@color/add_minus_dishes_text"
                        android:textSize="@dimen/textsize_small" />

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_marginLeft="10dp"
                    android:background="@color/line" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="12dp"
                    android:paddingTop="12dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="15dp"
                        android:text="@string/period_of_validity"
                        android:textColor="@color/lesson_details_dark_back"
                        android:textSize="@dimen/textsize_small" />

                    <TextView
                        android:id="@+id/period_of_validity"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="15dp"
                        android:textColor="@color/add_minus_dishes_text"
                        android:textSize="@dimen/textsize_small" />

                </RelativeLayout>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/line" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="15dp"
                android:background="@drawable/shape_card_background"
                >

                <TextView
                    android:id="@+id/card_type"
                    android:text="全通卡"
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp"
                    android:layout_width="wrap_content"
                    android:gravity="center_vertical"
                    android:textSize="@dimen/textsize_small"
                    android:layout_height="50dp" />

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/rv_card_time"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
            </LinearLayout>


            <RelativeLayout
                android:id="@+id/layout_water"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:background="@drawable/shape_card_background"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/give_water_time"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="18dp"
                    android:paddingLeft="15dp"
                    android:text="@string/give_water_time"
                    android:textColor="@color/lesson_details_dark_back"
                    android:textSize="@dimen/textsize_small" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/give_water_time"
                    android:layout_marginBottom="18dp"
                    android:layout_marginTop="5dp"
                    android:paddingLeft="15dp"
                    android:text="@string/give_water_uknow"
                    android:textColor="#888b9a"
                    android:textSize="12sp" />


                <TextView
                    android:id="@+id/water_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="15dp"
                    android:text="200min"
                    android:textColor="@color/liking_green_btn_back"
                    android:textSize="@dimen/textsize_small" />
            </RelativeLayout>


            <RelativeLayout
                android:id="@+id/layout_coupons_courses"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="15dp"
                android:background="@drawable/shape_card_background"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:paddingBottom="10dp"
                    android:paddingLeft="10dp"
                    android:paddingTop="10dp"
                    android:text="@string/please_select_coupons"
                    android:textColor="@color/lesson_details_dark_back"
                    android:textSize="@dimen/textsize_small" />

                <ImageView
                    android:id="@+id/bg_right_arrow"
                    android:layout_width="wrap_content"
                    android:layout_height="12dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:paddingRight="10dp"
                    android:src="@drawable/bg_right_arrow" />

                <TextView
                    android:id="@+id/select_coupon_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="10dp"
                    android:layout_toLeftOf="@+id/bg_right_arrow"
                    android:textColor="@color/liking_green_btn_back"
                    android:textSize="@dimen/textsize_small" />
            </RelativeLayout>

            <include
                layout="@layout/layout_pay" />

            <LinearLayout
                android:id="@+id/buy_card_agree_protocol"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal"
                android:paddingTop="15dp">

                <CheckBox
                    android:id="@+id/buy_card_agree_protocol_checkbox"
                    android:layout_width="10dp"
                    android:layout_height="10dp"
                    android:button="@null"
                    android:background="@drawable/agree_check"
                    android:clickable="false"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/i_read_agreement"
                    android:layout_marginLeft="3dp"
                    android:textColor="@color/lesson_details_gray_back"
                    android:textSize="13sp" />

                <TextView
                    android:id="@+id/buy_card_agree_protocol_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="3dp"
                    android:text="@string/platform_purchase_agreement"
                    android:textColor="@color/add_minus_dishes_text"
                    android:textSize="13sp" />

            </LinearLayout>


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="25dp"
                android:gravity="center"
                android:textColor="#888b8a"
                android:textSize="12sp"
                android:text="@string/likingfit_uknow"
                />
        </LinearLayout>

    </ScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="49dp"
        android:background="@drawable/shape_card_background"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/card_money"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:paddingLeft="15dp"
            android:gravity="center"
            android:textColor="@color/liking_green_btn_back"
            android:textSize="16sp"
            android:text="¥1233"
            android:textStyle="bold" />

        <com.goodchef.liking.widgets.OutTextView
            android:id="@+id/old_price"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            app:out_text="1111"
            app:out_textSize="13sp"
            app:out_textColor="@color/buy_card_text_color_grey_black"
            />

        <View
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            />

        <TextView
            android:id="@+id/immediately_buy_btn"
            android:layout_width="120dp"
            android:layout_height="match_parent"
            android:background="@color/liking_grey_btn_back"
            android:gravity="center"
            android:text="@string/immediately_buy_btn"
            android:textColor="@color/white"
            android:clickable="false"
            android:textSize="@dimen/textsize_small" />
    </LinearLayout>

</LinearLayout>