<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.v7.widget.CardView
            xmlns:card_view="http://schemas.android.com/apk/res-auto"
            android:id="@+id/body_radar_CardView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/spacing_12dp"
            android:layout_marginLeft="@dimen/spacing_12dp"
            android:layout_marginRight="@dimen/spacing_12dp"
            android:layout_marginTop="@dimen/spacing_12dp"
            android:orientation="vertical"
            card_view:cardCornerRadius="10dp"
            card_view:cardPreventCornerOverlap="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/body_radar_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"
                        android:layout_marginBottom="@dimen/spacing_12dp"
                        android:gravity="center"
                        android:padding="@dimen/spacing_12dp"
                        android:textColor="@color/lesson_details_dark_back"
                        android:textSize="@dimen/textsize_small"/>

                    <ImageView
                        android:id="@+id/body_radar_help_ImageView"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="@dimen/spacing_12dp"
                        android:src="@mipmap/icon_help"/>

                </RelativeLayout>

                <com.goodchef.liking.widgets.CustomRadarView
                    android:id="@+id/body_ingredient_RadarChart"
                    android:layout_width="300dp"
                    android:layout_height="240dp"
                    android:layout_gravity="center"
                    android:background="@color/white"
                    />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/spacing_12dp"
                    android:orientation="horizontal">

                    <View
                        android:layout_width="@dimen/spacing_2dp"
                        android:layout_height="@dimen/spacing_12dp"
                        android:layout_gravity="center"
                        android:background="@color/add_minus_dishes_text"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/spacing_8dp"
                        android:drawableLeft="@drawable/shape_radius_green_btn_background"
                        android:text="@string/analyze_conclusion"
                        android:textColor="@color/add_minus_dishes_text"
                        android:textSize="@dimen/textsize_15"/>
                </LinearLayout>

                <TextView
                    android:id="@+id/body_radar_analyze_result_TextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/spacing_24dp"
                    android:lineSpacingExtra="3dp"
                    android:padding="@dimen/spacing_12dp"
                    android:textColor="@color/c969a9e"
                    android:textSize="@dimen/textsize_small"/>

            </LinearLayout>
        </android.support.v7.widget.CardView>
    </FrameLayout>

    <TextView
        android:id="@+id/body_element_history_TextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center"
        android:layout_marginBottom="@dimen/spacing_4dp"
        android:background="@drawable/shape_radius_green_btn_background"
        android:gravity="center"
        android:minWidth="100dp"
        android:padding="@dimen/spacing_8dp"
        android:text="@string/history_record"
        android:textColor="@color/white"
        android:textSize="@dimen/textsize_small"/>
</RelativeLayout>