<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent">


    <LinearLayout
        android:id="@+id/layout_body_data"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/app_content_background"
        android:orientation="vertical"
        android:paddingBottom="60dp"
        android:visibility="visible">

        <include layout="@layout/layout_body_grade"/>

        <include layout="@layout/layout_body_radar_map"/>

        <include layout="@layout/layout_fat_analyze_map"/>

        <include
            android:id="@+id/layout_muscle_view"
            layout="@layout/layout_muscle_view"/>

        <include
            android:id="@+id/layout_fat_view"
            layout="@layout/layout_muscle_view"/>

        <include layout="@layout/layout_muscle_fat_suggest_view"/>

    </LinearLayout>
</android.support.v4.widget.NestedScrollView>