<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:layout_marginTop="10dp"
              android:orientation="horizontal">

    <LinearLayout
        android:id="@+id/layout_select_courses"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginRight="10dp"
        android:layout_weight="1"
        android:orientation="vertical">

        <include
            layout="@layout/layout_self_group_courses_image"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"/>

        <TextView
            android:id="@+id/courses_list_introduce"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:lines="1"
            android:paddingBottom="10dp"
            android:paddingLeft="10dp"
            android:paddingTop="10dp"
            android:textColor="@color/lesson_details_dark_back"
            android:textSize="@dimen/textsize_small"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.8dp"
            android:background="@color/line"/>
    </LinearLayout>

    <CheckBox
        android:id="@+id/select_courses_CheckBox"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_gravity="center"
        android:layout_marginRight="10dp"
        android:background="@drawable/pay_radio_button_bg"
        android:button="@null"
        android:checked="false"
        android:clickable="false"
        android:gravity="center"/>
</LinearLayout>